{
  "name": "remote-tail",
  "version": "1.0.0",
  "description": "Tool for monitoring logs file in remote servers via browser",
  "main": "app.js",
  "dependencies": {
    "tail": "^1.1.0",
    "http-auth": "^2.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LuanHt",
  "license": "MIT",
  "private": true
}
